 <!DOCTYPE html>
<html>

<body>
<script src="engine.js"></script>
<h1>My Web Page</h1>

<p id="demo">A Paragraph</p>

<button type="button"
onclick="document.getElementById('demo').innerHTML = getAnswers(0)">
Click me to display Date and Time.</button>
<button type="button" onclick="myFunction()">Try it</button>
</body>
</html> 